<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/journey_background"
    tools:context=".DetailPlanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailPlanToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/detailPlanDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#00000000"
                android:onClick="detailPlanDeleteButtonTapped"
                android:text="削除"
                android:textColor="@android:color/holo_red_dark" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detailPlanUserIconCircleView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="detailPlanUserIconTapped"
                    android:src="@drawable/no_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailPlanUserNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="bottom|left"
                        android:maxLines="1"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="さんが投稿しました"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/detailPlanTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corners"
                android:padding="4dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/detailPlanPrefecturesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corners"
                android:padding="4dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="交通手段"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corners"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/detailPlanWalkImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/s_walk_off"
                    android:contentDescription="@string/imageViewDescription" />

                <ImageButton
                    android:id="@+id/detailPlanBicycleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/s_bicycle_off"
                    android:contentDescription="@string/imageViewDescription" />

                <ImageButton
                    android:id="@+id/detailPlanCarImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/s_car_off"
                    android:contentDescription="@string/imageViewDescription" />

                <ImageButton
                    android:id="@+id/detailPlanBusImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/s_bus_off"
                    android:contentDescription="@string/imageViewDescription" />

                <ImageButton
                    android:id="@+id/detailPlanTrainImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/s_train_off"
                    android:contentDescription="@string/imageViewDescription" />

                <ImageButton
                    android:id="@+id/detailPlanAirplaneImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/s_airplane_off"
                    android:contentDescription="@string/imageViewDescription" />

                <ImageButton
                    android:id="@+id/detailPlanBoatImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/s_boat_off"
                    android:contentDescription="@string/imageViewDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/detailPlanPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corners"
                android:padding="4dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="コメント"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailPlanCommentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corners"
                android:padding="4dp"
                android:textSize="18sp" />

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp" />

            <com.example.g015c1140.journey.SpotListView
                android:id="@+id/detailPlanSpotListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:divider="@color/journey_background"
                android:dividerHeight="8dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detailPlanFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="70dp"
        android:src="@android:drawable/btn_star_big_off"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/detailPlanNavigation"
        app:layout_anchorGravity="top|right" />

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/detailPlanNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/bottom_navigation_color"
        app:menu="@menu/bottom_navigation" />


</android.support.design.widget.CoordinatorLayout>