<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPlanActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.g015c1140.journey.SearchEditText
                    android:id="@+id/searchTextEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="プランを検索"
                    android:inputType="text|textPersonName"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="88dp" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="検索"
                    android:textColor="@color/colorPrimary"
                    tools:layout_editor_absoluteX="251dp"
                    tools:layout_editor_absoluteY="79dp" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/searchDetailLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/showSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:switchMinWidth="70dp"
                            android:switchPadding="20dp"
                            android:text="新着順で表示"
                            android:textColorLink="@color/colorPrimary"
                            android:textOff="人気順で表示"
                            android:textOn="新着順で表示"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:text="いいね"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/favriteSinner"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:text="金額"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/moneySpinner"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:entries="@array/moneyList"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:text="年代"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/generationSpinner"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:entries="@array/generationList"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="交通手段"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/walkImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="TODO"
                            android:onClick="onTransportationButtonTapped"
                            app:srcCompat="@drawable/s_walk_off" />

                        <ImageButton
                            android:id="@+id/bicycleImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onTransportationButtonTapped"
                            app:srcCompat="@drawable/s_bicycle_off" />

                        <ImageButton
                            android:id="@+id/carImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onTransportationButtonTapped"
                            app:srcCompat="@drawable/s_car_off" />

                        <ImageButton
                            android:id="@+id/busImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onTransportationButtonTapped"
                            app:srcCompat="@drawable/s_bus_off" />

                        <ImageButton
                            android:id="@+id/trainImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onTransportationButtonTapped"
                            app:srcCompat="@drawable/s_train_off" />

                        <ImageButton
                            android:id="@+id/airplaneImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onTransportationButtonTapped"
                            app:srcCompat="@drawable/s_airplane_off" />

                        <ImageButton
                            android:id="@+id/boatImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="onTransportationButtonTapped"
                            app:srcCompat="@drawable/s_boat_off" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:text="地方"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/prefecturesSpinner"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:entries="@array/prefecturesList"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchListLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ListView
                        android:id="@+id/searchTextList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/spaceTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/searchNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

</android.support.design.widget.CoordinatorLayout>