<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/journey_background"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeUserIconButton"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="3dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="userIconButtonTapped"
                android:src="@drawable/no_image" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/journey"
                android:contentDescription="@string/imageViewDescription" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#00000000"
                android:onClick="planPostButtonTapped"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/imageViewDescription" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="75dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="地方"
                android:textColor="@color/colorPrimaryText"
                android:textSize="21sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/areaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="新着3件"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/newPlanButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#00000000"
                    android:onClick="newPlanButtonTapped"
                    android:text="もっと見る"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/newPlanRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.g015c1140.journey.PageControlView
                android:id="@+id/newPlanPageControlView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeUserGenerationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="の新着3件"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/userGenerationPlanButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#00000000"
                    android:onClick="userGenerationPlanButtonTapped"
                    android:text="もっと見る"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userGenerationPlanRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.g015c1140.journey.PageControlView
                android:id="@+id/userGenerationPlanPageControlView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/plusicon"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:layout_anchor="@id/homeBottomNavigation"
        app:layout_anchorGravity="top|right" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/homeBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/bottom_navigation_color"
        app:menu="@menu/bottom_navigation" />


</android.support.design.widget.CoordinatorLayout>